spring.application.name=Student-Management

server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/studentJPA
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

# Thymeleaf configuration (optional, defaults work fine in most cases)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Enable Thymeleaf debugging
spring.thymeleaf.cache=false
spring.thymeleaf.debug=true

